﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wiimote", "wiimote.vcproj", "{0BAF8DEF-FCC3-44E1-AF26-79B70128CBF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BAF8DEF-FCC3-44E1-AF26-79B70128CBF9}.Debug|Win32.ActiveCfg = Debug|Win32
		{0BAF8DEF-FCC3-44E1-AF26-79B70128CBF9}.Debug|Win32.Build.0 = Debug|Win32
		{0BAF8DEF-FCC3-44E1-AF26-79B70128CBF9}.Release|Win32.ActiveCfg = Release|Win32
		{0BAF8DEF-FCC3-44E1-AF26-79B70128CBF9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
