Format: 1.0
Source: sage
Version: 3.2-1
Binary: sage-graphics
Maintainer: Luc Renambot <renambot@uic.edu>
Architecture: any
Build-Depends: debhelper, libreadline5, libreadline5-dev, libglu1-mesa, libglu1-mesa-dev, libsdl1.2debian, libsdl-dev, libsdl-ttf2.0-0, libsdl-ttf2.0-dev, libxmu6, libxmu-dev, freeglut3, freeglut3-dev, libxi6, libxi-dev, libmagickwand1|libmagick10|libmagickcore2, libmagickwand1|libmagickwand2|libmagick10, libmagick9-dev|libmagickwand-dev, libjpeg62, libjpeg62-dev, libpoppler-dev, libpoppler-glib-dev, libpoppler-glib4, libpoppler5, poppler-utils
Files: 
 b1cdc9a97cfe3f15277dc5273764b172 80385138 sage_3.2.tar.gz
